import random

sys_code = random.randint(100000, 999999)

for i in range(100):
    countc=0
    countp=0
    y=sys_code
    code=[]
    inp=[]

    for x in range(6):
        code.insert(x,y%10)
        y=int(y/10)
        
    code.reverse()

    num = int(input("\nEnter your guess: "))

    for x in range(6):
        inp.insert(x,num%10)
        num=int(num/10)
    inp.reverse()
    
    for x in range(6):
        if(code[x]==inp[x]):
            countp=countp+1
            
    print("\nMatching Place(s):", countp)
    
    code1=code
    
    for x in range(0,6):
        for z in range(0,6):
            if(code1[x]==inp[z]):
                countc=countc+1
                code1[x]=[10]
                inp[z]=[11]
                
    print("Matching Character(s):", countc)
    
    if(countc==6 and countp==6):
        print("\nCongratulations!")
        exit()
        
    if(countc!=6 or countp!=6):
        print("\nPlease try again!")